spring.datasource.url=jdbc:mysql://localhost:3306/books

#Limpar senha, essa senha é apenas para meu ambiente de desenvolvimento, no caso você deve adaptar o username e o password para o postgres instalado em sua máquina!
spring.datasource.username=root
spring.datasource.password=

#Esses comandos servem para auxiliar algumas coisas no banco de dados. O update faz com que a base de dados apenas seja atualizada se houver alteração
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

#Cria a tabela automaticamente, mas é necessário
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Porta do servidor
server.port=8080
